{
  "name": "assembly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammadhunan97/Assembly.git"
  },
    "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mustache-express": "^1.2.4",
    "nodemailer": "^4.0.1",
    "nodemailer" : "*",
    "nodemon": "^1.11.0"
  },
  "bugs": {
    "url": "https://github.com/Mohammadhunan97/Assembly/issues"
  },
  "homepage": "https://github.com/Mohammadhunan97/Assembly#readme"
}